{
  "name": "musikata.oneHandClapping",
  "version": "0.0.0",
  "authors": [
    "adorsk"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "musikata.deck": "git://github.com/musikata/musikata.deck",
    "musikata.feelTheBeat": "git://github.com/musikata/musikata.feelTheBeat",
    "musikata.audioManager": "git://github.com/musikata/musikata.audioManager",
    "musikata.theme": "git://github.com/musikata/musikata.theme",
    "almond": "~0.2.9",
    "backbone.wreqr": "~1.0.0",
    "backbone.babysitter": "~0.1.0",
    "underscore": "~1.6.0",
    "marionette": "~1.6.2",
    "jquery": "~2",
    "jquery-1.9.1": "http://code.jquery.com/jquery-1.9.1.js"
  },
  "resolutions": {
    "underscore": "~1.6.0",
    "backbone.wreqr": "~1.0.0",
    "backbone.babysitter": "~0.1.0"
  }
}
